<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatBiodata"
    android:padding="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

   <LinearLayout
       android:id="@+id/lyLabel"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_weight="1">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="No"
           android:textSize="16sp"
           android:layout_marginBottom="10dp"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nama"
           android:textSize="16sp"
           android:layout_marginBottom="10dp"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Tanggal Lahir"
           android:textSize="16sp"
           android:layout_marginBottom="10dp"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Jenis Kelamin"
           android:textSize="16sp"
           android:layout_marginBottom="10dp"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Alamat"
           android:textSize="16sp"
           android:layout_marginBottom="10dp"
           />

   </LinearLayout>

    <LinearLayout
        android:id="@+id/lySetTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lutfi Hakim"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tvTglLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16/06/03"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tvJK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laki-Laki"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl. Jalan"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>