<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".BuatBiodata">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/tfNo"
        android:layout_below="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>


    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tfNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/tfNama"
        android:layout_below="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:id="@+id/tv3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tfNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/tfTglLahir"
        android:layout_below="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:id="@+id/tv4"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tfTglLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="15sp"/>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_below="@+id/tv4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/tv5"
        android:layout_marginTop="10dp"
        android:layout_below="@id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/tfAlamat"
        android:layout_below="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableRight="@drawable/baseline_check_24"
        android:drawableTint="@color/success"
        android:textColor="@color/success"/>

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:drawableTint="@color/danger"
        android:textColor="@color/danger"/>

</RelativeLayout>